# qtydv3-master

./: pom.xml
qtyd-api/: pom.xml
qtyd-api/src/main/resources/: application.properties
qtyd-funds-provider/: pom.xml
qtyd-funds-provider/src/main/java/com/qtyd/: FundsProviderApplication.java
qtyd-funds-provider/src/main/java/com/qtyd/controller/funds/: RunController.java
qtyd-funds-provider/src/main/resources/: application.properties  log4j.properties
qtyd-server/: pom.xml
qtyd-server/src/main/java/com/example/controller/: ServerApplication.java
qtyd-server/src/main/resources/: application.properties
